impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin
codegenlib.dir=${basedir}/lib
gwt-compile.localWorkers=1

project.revision=5.4.0.4-145
dependency.pentaho-metadata.revision=5.4.0.4-145
dependency.pentaho-xul.revision=5.4.0.4-145
dependency.pentaho-database.revision=5.4.0.4-145
dependency.kettle.revision=5.4.0.4-145

# needed for unit tests only
dependency.pentaho-platform.revision=5.4.0.4-145
dependency.pentaho-gwt-widgets.revision=5.4.0.4-145
dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.2

dependency.pentaho-simple-jndi.revision=1.0.0
